public/blog.json (before)
[
    {
        "title": "SUNT RERUM VITAE SAPIENTE EIUS IPSUM SIM AMET",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edce3ca0a9239f888c5c3_img-blog-post-1.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 8, 2021",
        "category": "Business Law",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "title": "EST PRAESENTIUM OMNIS ID MAXIME NON LABORUM",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edd1a87924426fda71f10_img-blog-post-2.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "July 22, 2021",
        "category": "Conpany Life",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "title": "SED PRAESENTIUM MOLESTIAE CUM QUIA AMET EOS FACILIS ALIAS ET ODIT FUGA",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edd7fa992885a7587d4c6_img-blog-post-3.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 25, 2021",
        "category": "Law History",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "title": "UT AUTEM ILLO NON IURE PERSPICIATIS ET DICTA CONSEQUATUR SED OMNIS",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616ede27a24590cb2c796db7_img-blog-post-4.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 9, 2021",
        "category": "Others",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "title": "AT IPSA PLACEAT 33 VELIT QUIA ET NECESSITATIBUS DOLORES HIC MAIORES FUGA",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616ede821e2c3f2e717e35ab_img-blog-post-5.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 12, 2021",
        "category": "Conpany Life",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "title": "MOLLITIA NEMO HIC VELIT SUNT AUT OPTIO REPUDIANDAE QUI ODIO RATIONE",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edefadce95401315799b6_img-blog-post-6.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 8, 2021",
        "category": "Business Law",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    }
]

public/blog.json (after)
[
    {
        "_id": "1",
        "title": "SUNT RERUM VITAE SAPIENTE EIUS IPSUM SIM AMET",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edce3ca0a9239f888c5c3_img-blog-post-1.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 8, 2021",
        "category": "Business Law",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "_id": "2",
        "title": "EST PRAESENTIUM OMNIS ID MAXIME NON LABORUM",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edd1a87924426fda71f10_img-blog-post-2.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "July 22, 2021",
        "category": "Company Life",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "_id": "3",
        "title": "SED PRAESENTIUM MOLESTIAE CUM QUIA AMET EOS FACILIS ALIAS ET ODIT FUGA",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edd7fa992885a7587d4c6_img-blog-post-3.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 25, 2021",
        "category": "Law History",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "_id": "4",
        "title": "UT AUTEM ILLO NON IURE PERSPICIATIS ET DICTA CONSEQUATUR SED OMNIS",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616ede27a24590cb2c796db7_img-blog-post-4.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 9, 2021",
        "category": "Others",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "_id": "5",
        "title": "AT IPSA PLACEAT 33 VELIT QUIA ET NECESSITATIBUS DOLORES HIC MAIORES FUGA",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616ede821e2c3f2e717e35ab_img-blog-post-5.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 12, 2021",
        "category": "Company Life",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    },
    {
        "_id": "6",
        "title": "MOLLITIA NEMO HIC VELIT SUNT AUT OPTIO REPUDIANDAE QUI ODIO RATIONE",
        "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edefadce95401315799b6_img-blog-post-6.jpg",
        "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
        "publish": "September 8, 2021",
        "category": "Business Law",
        "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
        "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
    }
]

public/blog.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "_id": "1",
         "title": "SUNT RERUM VITAE SAPIENTE EIUS IPSUM SIM AMET",
         "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edce3ca0a9239f888c5c3_img-blog-post-1.jpg",
         "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
@@ -9,15 +10,17 @@
         "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
     },
     {
+        "_id": "2",
         "title": "EST PRAESENTIUM OMNIS ID MAXIME NON LABORUM",
         "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edd1a87924426fda71f10_img-blog-post-2.jpg",
         "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
         "publish": "July 22, 2021",
-        "category": "Conpany Life",
+        "category": "Company Life",
         "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
         "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
     },
     {
+        "_id": "3",
         "title": "SED PRAESENTIUM MOLESTIAE CUM QUIA AMET EOS FACILIS ALIAS ET ODIT FUGA",
         "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edd7fa992885a7587d4c6_img-blog-post-3.jpg",
         "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
@@ -27,6 +30,7 @@
         "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
     },
     {
+        "_id": "4",
         "title": "UT AUTEM ILLO NON IURE PERSPICIATIS ET DICTA CONSEQUATUR SED OMNIS",
         "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616ede27a24590cb2c796db7_img-blog-post-4.jpg",
         "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
@@ -36,15 +40,17 @@
         "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
     },
     {
+        "_id": "5",
         "title": "AT IPSA PLACEAT 33 VELIT QUIA ET NECESSITATIBUS DOLORES HIC MAIORES FUGA",
         "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616ede821e2c3f2e717e35ab_img-blog-post-5.jpg",
         "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
         "publish": "September 12, 2021",
-        "category": "Conpany Life",
+        "category": "Company Life",
         "sub_tittle": "VEL ASPERNATUR ASSUMENDA AUT DOLOR MODI.",
         "sub_description": "Vel minima autem et facere quod est aliquam ducimus. Ut nemo consequatur est voluptatem deleniti sit magnam error ad fugiat temporibus. Eos ducimus nihil a eveniet placeat ut voluptatibus voluptates."
     },
     {
+        "_id": "6",
         "title": "MOLLITIA NEMO HIC VELIT SUNT AUT OPTIO REPUDIANDAE QUI ODIO RATIONE",
         "image": "https://uploads-ssl.webflow.com/6160407763f5cde3707c2415/616edefadce95401315799b6_img-blog-post-6.jpg",
         "description": "Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti. At ipsa placeat 33 velit quia et necessitatibus dolores hic maiores fuga. In minus quos hic vitae delectus rem numquam totam non temporibus nesciunt ea nostrum fugiat et esse adipisci nam rerum numquam. Sed dolor voluptatem aut modi harum rem aperiam laborum hic nesciunt fuga ut quia rerum. Aut aperiam quasi quo dicta quia non sunt sapiente ab recusandae autem At natus corrupti.",
